
# Leetcode 287

# 现有一个长度为1+n的list, 里面只能装有1到n的正整数
# 也就是比如一个长度为5的list, 里面只能有1-4, 这样就必然出现至少一个元素会出现重复
# 例如: [1,2,3,4,X], X可以为1-4任何一个

# 现规定, 这样一个list里面(没有排序), 有且只有一个元素出现重复, 但是重复次数没有限制
# 例如: 长度为5, 也就是以下情况皆有可能:
# [1,4,4,2,3]
# [4,1,1,2,3]
# [1,2,2,3,4]

# [1,1,1,1,1]
# [4,4,4,4,4]

# [3,3,1,3,3]
# [3,2,3,4,3]



# 请找出这个元素
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        pass

# 本来这样很容易能做到,但现有额外限制:
    # 1 不得改变原list, 也就是list只为可读
    # 2 必须使用O(1)额外空间, 也就是不得复制原list,或者记录整个list中每一个元素的数目
    # 3 算法复杂度必须低于O(N^2)


